# Java8Fun

./: README.md  pom.xml
src/main/java/day1/: Sample1.java  Sample2.java  Sample3.java  Sample4.java  Sample5.java  Sample6.java  Sample7.java  TestStateless.java
src/main/java/day2/: CategoryTest.java
src/main/java/day2/closure/: ClosureTest1.java  ClosureTest2.java  ClosureTest3.java
src/main/java/day2/currying/: Carrying0Test.java  Carrying1Test.java  package-info.java
src/main/java/day2/exercise/: Exercise3.java  Exercise4.java  Exercise5.java  Exercise6.java
src/main/java/day2/hiorder/: C01InnerLoop.java  C02BinaryTree.java  C03InsertSort.java  SimpleStream.java
src/main/java/day2/methodref/: MethodRef0.java  MethodRef1.java  MethodRef2.java  MethodRef3.java  MethodRef4.java  MethodRef5.java  MethodRef7.java
src/main/java/day3/exercise/: Exercise1.java  Exercise2.java  Exercise3.java  Exercise4.java  Exercise5.java  Exercise6.java  Exercise7.java
src/main/java/day3/stream/: C01FilterTest.java  C02MapTest.java  C03FlatMapTest.java  C04BuildTest.java  C05ConcatSplitTest.java  C06GenerateTest.java  C07FindTest.java  C08MatchTest.java  C09SortTest.java  C10ReduceTest.java  C11CollectTest.java  C12CollectorTest.java  C13GroupingByTest.java  C14Effective.java  C15Summary.java  C16Parallel.java
src/main/java/day4/analysis/: AnalysisTest.java
src/main/java/day4/asynchronous/: C01ExecutorTest.java  C02ExecutorTest.java  C03CompletableFutureTest.java  C04CompletableFutureTest.java
src/main/java/day4/framework/: C01JdbcTemplate.java  C02ApplicationListener.java
src/main/java/day4/framework/mybatis/: Student.java  StudentMapper.java  TestMyBatisPlus.java  TestSerializable.java
src/main/java/day4/parallel/: LogGenerator.java  ParallelTest.java
src/main/java/day4/ui/: UITest.java
src/main/java/day5/: C01Lambda1.java  C02MethodReference.java  C03Closure.java  C04Closure.java  C05Closure.java  C06Spliterator.java  C07Pipeline.java  Test.java  TestASM.java  TestSpliterator.java
